<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:300,300i,700" rel="stylesheet">
	<style>
/*		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}*/




		* {
			box-sizing: border-box;
		}

		html, body, pre {
			font-family: 'Roboto', sans-serif;
			color: rgba(0,0,0,0.8);
			font-weight: 300;
			font-style: normal;
			font-size: 16px;
			vertical-align: baseline;
		}

		strong {
			font-weight: 700;
		}

		pre {
			-moz-tab-size: 8;
			tab-size: 8;
		}

		p, pre {
			font-weight: 300;
			font-style: normal;
			font-size: 16px;
			line-height: 24px;
			margin: 24px 0;
			vertical-align: baseline;
		}

		h1,h2,h3,h4,h5 {
			font-family: 'Playfair Display', serif;
			font-size: 45px;
			line-height: 48px;
			font-weight: 400;
			font-style: normal;
		}

		.article {
			margin: 0 auto;
			max-width: 658px;
			padding: 2rem;
			/*border: 1px solid #c06;*/
		}

		.first-p:first-letter {
			float: left;
			font-family: 'Playfair Display', serif;
			padding-top: 4px;
			padding-left: 3px;

			font-size: 75px;
			line-height: 60px;
			padding-right: 8px;

			/* small */
/*			font-size: 48px;
			line-height: 34px;
			padding-right: 6px;*/
		}

		.t1 {
			margin-left: 3rem;
		}

	</style>
</head>
<body>
<div class="article">


<h1>The spectacle before us was indeed sublime.</h1>

<p class="first-p">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</p>

<p class="t1">Apparently we had reached a <strong>great height</strong> in the atmosphere, for the <em>sky was a dead black</em>, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</p>

<pre>
This is a Poem
And a second line
	And it is pretty

	and a special

			...
			some <strong>one?</strong>
</pre>


<p>List:</p>
<ul>
	<li>first</li>
	<li>second</li>
	<li>third</li>
</ul>

<p>Ordered List:</p>
<ol>
	<li>first</li>
	<li>second</li>
	<li>third</li>
</ol>


</div>
</body>
</html>
